<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
  <title>CTFProxy: Error {{ .Code }}</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    :root {
      --color-grey-300: #dadce0;
      --color-grey-500: #9aa0a6;
      --color-grey-600: #80868b;
      --color-grey-700: #5f6368;
      --color-grey-800: #3c4043;
      --color-grey-900: #202124;

      --color-blue-50: #e8f0fe;
      --color-blue-100: #d2e3fc;
      --color-blue-200: #aecbfa;
      --color-blue-300: #84b4f8;
      --color-blue-500: #4285f4;
      --color-blue-600: #1a73e8;
      --color-blue-700: #1967d2;
    }

    @media (max-width: 700px) {
      :root {
        --card-width: 100%;
      }
      #card-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #card {
        display: flow-root;
      }
      .card-content {
        padding-top: 32px;
      }
      .details {
        border-top: 1px solid var(--color-grey-300);
        border-bottom: 1px solid var(--color-grey-300);
      }
      .footer {
        margin-bottom: 24px;
      }
      #clipboard-tooltip {
        left: 8px;
        right: 8px;
      }
    }
    @media (min-width: 701px) and (max-height: 700px) {
      #card-container {
        top: 20px !important;
        transform: translate(-50%, 0%) !important;
      }
    }
    @media (min-width: 701px) {
      :root {
        --card-width: 640px;
      }
      #card {
        border-radius: 8px;
        box-shadow: 0 1px 2px 0px rgba(60, 64, 67, 0.3),
                    0 1px 3px 1px rgba(60, 64, 67, 0.15);
      }
      #card-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .card-content {
        padding: 48px 40px 48px 40px;
      }
      .details {
        max-height: 200px;
        border-radius: 8px;
        border: 1px solid var(--color-grey-300);
        overflow-y: scroll;
        padding-right: 8px !important;
      }
      #clipboard-tooltip {
        left: 24px;
        min-width: 360px;
      }
    }

    ::-webkit-scrollbar {
      width: 16px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 16px;
      border: solid 4px rgba(0, 0, 0, 0);
      background: var(--color-grey-300);
      background-clip: padding-box;
    }

    html {
      font: 14px/22px 'Roboto', arial;
    }
    #card {
      width: var(--card-width);
      height: var(--card-height);

      color: var(--color-grey-700);
    }
    .card-content {
      height: calc(100% - 100px);
    }
    .footer {
      padding-top: 24px;
      text-align: right;
      font-size: 14px;
      line-height: 20px;
      font-weight: 600;
    }
    .brand {
      font-weight: normal;
      color: var(--color-grey-700);
      font-size: 24px;
      line-height: 22px;
    }
    .title {
      color: var(--color-grey-800);
      margin: 24px 0px 8px 0px;
      font-size: 24px;
      line-height: 32px;
      font-weight: normal;
    }
    .description {
      color: var(--color-grey-800);
      margin: 0px 0px 24px 0px;

      font-size: 18px;
      line-height: 24px;
      font-weight: normal;
    }
    a {
      text-decoration: none;
    }
    .details-container {
      width: 100%;
      height: 60%;
      font-size: 14px;
      line-height: 16px;
    }
    .details {
      height: 80%;
      word-wrap: break-word;
      padding: 24px;
    }
    .details-button-container {
      font-weight: 600;
      margin-top: 32px;
      margin-left: 24px;
      margin-right: 24px;
      overflow: auto;
    }
    .details-header {
      float: left;
      padding-left: 0px !important;
    }
    .details-button-container > span {
      padding: 8px;
      margin-top: 8px;
      margin-bottom: 8px;
    }
    #copy-text {
      float: right;
      color: var(--color-blue-600);
      cursor: pointer;
      border-radius: 4px;
    }
    #copy-text:hover {
      background-color: var(--color-blue-50);
    }
    .center {
      text-align: center;
    }
    .warning {
      background-color: var(--color-blue-50);
      border-radius: 4px;
      padding: 14px 16px 14px 16px;
      margin-bottom: 24px;
      display: flex;
    }
    .warning-icon {
      height: 24px;
      width: 24px;
      margin-right: 12px;
    }
    .warning-icon > span {
      display: table-cell;
      vertical-align: middle;
    }
    .warning-text {
      flex: 1;
      line-height: 20px;
      margin-top: 2px;
    }
    #error-details {
      font-size: 14px;
      line-height: 20px;
      color: var(--color-grey-800);
    }
    .footer-link {
      color: var(--color-grey-700);
      margin-left: 24px;
    }
    .footer-link:hover {
      text-decoration: underline;
    }
    #clipboard-tooltip {
      display: none;
      border-radius: 4px;
      position: fixed;
      z-index: 2;
      top: 100%;
      transform: translateY(calc(-100% - 24px));
      background: var(--color-grey-900);
      color: white;
      padding: 14px 16px 14px 8px;

      box-shadow: 0 1px 3px 0px rgba(60, 64, 67, 0.3),
                  0 4px 8px 0px rgba(60, 64, 67, 0.15);
    }
    .check-mark {
      padding-right: 12px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id="card-container">
    <div id="card">
      <div class="card-content">
        <div class="center">
          <span class="brand">CTFProxy</span>
        </div>
        <div class="center">
          <h1 class="title">{{ .Title }}</h1>
          <h3 class="description">{{ .Description }}</h3>
        </div>
        <div class="details-container">
          <div class="details-button-container">
            <span class="details-header">Debugging</span>
            <span id="copy-text" tabindex="0" role="button" style="display: block;" onclick="copyText()">
              Copy text
            </span>
          </div>
          <div class="details">
            <div class="warning">
              <div class="warning-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z" style="fill: var(--color-blue-500)"></path>
                </svg>
              </div>
              <div class="warning-text">
                Copy this text for help with troubleshooting. <b>Don't use a screenshot.</b>
              </div>
            </div>
            <div id="error-details">
              error code: {{ .Code }}
              <br>
              {{ .Debug }}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <a class="footer-link" href="https://github.com/adamyi/Geegle3/tree/master/infra/uberproxy">
        Powered by CTFProxy, a fork of https://github.com/adamyi/Geegle3/tree/master/infra/uberproxy
      </a>
    </div>
  </div>
  <script>
    (function init() {
      let copyTextButton = document.getElementById('copy-text');
      if (navigator.clipboard) {
        copyTextButton.style.display = 'block';
      }
    })();
    function copyText() {
      navigator.clipboard.writeText(document.getElementById('error-details').textContent);
      document.getElementById('clipboard-tooltip').style.display = 'block';
    }
  </script>
</body>
</body>
</html>
